# crawler

./: .gitignore  README.md  init-data.sh  pom.xml
.circleci/: config.yml
src/main/java/org/cp/crawler/: CrawlerApplication.java  Main.java
src/main/java/org/cp/crawler/dao/: LinkPoolDao.java  LinkPoolLocalImpl.java  NewsDao.java  ProcessedLinkDao.java  ProcessedLinkLocalImpl.java
src/main/java/org/cp/crawler/dao/h2/impl/: LinkPoolImpl.java  NewsDaoImpl.java  ProcessedLinkImpl.java
src/main/java/org/cp/crawler/dao/h2Impl/: LinkPoolH2Impl.java  LinkPoolImpl.java  NewsDaoH2Impl.java  NewsDaoImpl.java  ProcessedLinkH2Impl.java  ProcessedLinkImpl.java
src/main/java/org/cp/crawler/dao/h2impl/: NewsDaoH2Impl.java  ProcessedLinkH2Impl.java
src/main/java/org/cp/crawler/dao/jpa/impl/: NewsRepository.java
src/main/java/org/cp/crawler/dao/local/impl/: LinkPoolLocalImpl.java  ProcessedLinkLocalImpl.java
src/main/java/org/cp/crawler/dao/localImpl/: LinkPoolLocalImpl.java  ProcessedLinkLocalImpl.java
src/main/java/org/cp/crawler/dao/mybatis/impl/: LinkPoolMybatisImpl.java  NewsMybatisImpl.java  ProcessedLinkMybatisImpl.java
src/main/java/org/cp/crawler/model/: News.java
src/main/resources/: application.properties  create_table.sql  logback.xml  mybatis-config.xml  news.mv.db  news.trace.db
src/main/resources/db/migration/: V1__Create_init_tables.sql  V2__Add_init_data.sql
src/main/resources/mapper/: LinkMapper.xml  NewsMapper.xml
src/test/java/org/cp/crawler/: CrawlerApplicationTests.java
