spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./src/main/resources/news;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.settings.trace=false
h2.implicitRelativePath=true
